### Override Spring Boot provided default properties 
# --------------------------------------------
server.port=8080


### Custom properties used in the Camel route and beans
# --------------------------------------------

# what to say
first.router.greeting.msg=************** Hey, Hello...

# how often to trigger the timer
first.router.timer.period=2000